# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# setting the delay between prefix and command
# set -sg escape-time 1 # unavailable

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set escape time to 1s(increase the time, default is 500ms)
# the shortcut could be the same of VIM or other applicationg
set -sg escape-time 1


# bind prefix+r to reload Configuration
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# bind c-a to send-prefix
bind C-a send-prefix

# bind | to split window horizontally(left and right)
bind | split-window -h

# bind - to split window vertically(up and down)
bind - split-window -v

# bind h,j,k,l to select between different panel
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# bind Prefix + (Ctrl-h or Ctrl-l) to select between windows
bind -r c-h select-window -t :-
bind -r c-l select-window -t :+

# resize panel more easily, increase distance
bind -r H resize-pane -L 5 # move the panel line left by 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# disable mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Config color
# set -g default-terminal "screen-color256"

# set status bar color
set -g status-fg white
set -g status-bg black

# set window list color(the window list name, not the session part)
setw -g window-status-fg cyan
setw -g window-status-bg default #(default inherit from status bar)
setw -g window-status-attr dim

# Style active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# change pane divide color
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# change command line(command lined mode which is prefix + :)
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Config status bar items(by default is windowlist name, hostname, date etc.)

# This just set the session name in green
#set -g status-left "#[fg=green]#S"

# This sets the current window name in green, currrent window index name in yellow
# and current panel index number in cyan in the left statusbar
#set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"

# This add string showing in the status bar comparing to the above arttri
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set the statusbar-right
set -g status-right "#[fg=cyan]%d %b %R"

# support utf8 charactor in the status bar
set -g status-utf8 on

# set tmux update time of the status bar(like time etc)
set -g status-interval 60

# make the window list align in center(not to the left by default)
set -g status-justify centre

# indentify the notification when some windows have an activity.
setw -g monitor-activity on
set -g visual-activity on
